# Only format files tracked by git.
project.git = true
# scala formatting
align.arrowEnumeratorGenerator = true
align.mixedOwners              = true
align.openParenCallSite        = false
align.tokens.add               = [
  "~>"
  ":="
  "+="
  "++="
  "-="
  "^^"
  "^^^"
  "~="
  ">>"
  "//"
  "%"
  "%%"
  "%%%"
]
danglingParentheses        = true
maxColumn                  = 140
rewrite.rules              = [ RedundantBraces,  RedundantParens, SortImports ]
spaces.inImportCurlyBraces = true
style                      = defaultWithAlign
