version = "2.7.4"
# version = "2.6.3"
# Only format files tracked by git.
project.git = true
# scala formatting
align.arrowEnumeratorGenerator = true
#align.mixedOwners              = true
align.openParenCallSite        = false
align.tokens.add               = [
  "~>"
  ":="
  "+="
  "++="
  "-="
  "--="
  "^^"
  "^^^"
  "~="
  ">>"
  "//"
  "%"
  "%%"
  "%%%"
  "|>"
]
danglingParentheses        = true
maxColumn                  = 100
rewrite.rules              = [ RedundantBraces,  RedundantParens, SortImports ]
spaces.inImportCurlyBraces = true
style                      = defaultWithAlign
