akka {
  
}
pg {
  async {
    host = "localhost"
    port = 5432
    user = "ndw"
    password = "password"
    database = "test"
    poolMaxQueueSize = 4
    poolMaxObjects = 4
    poolMaxIdle = 999999999
    poolValidationInterval = 10000
  }
  sync {  // i.e. JDBC based
    // dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  }
}
