ctx {
  connectionTimeout=30000
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user=deftrade
    password=password
    databaseName=test
    portNumber=5432
    serverName=localhost
  }
}
